{
  "manifest_version": 3,
  "name": "Chrome Shortcut Overlay",
  "version": "1.0.0",
  "description": "Keyboard navigation overlay for web pages - customizable shortcuts",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/element-resolver.js",
        "content/dom-scanner.js", 
        "content/click-simulator.js",
        "content/overlay.js",
        "content/input-manager.js",
        "content/content-simple.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Chrome Shortcut Overlay Settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}